upstream unicorn_blog_server {
   # This is the socket we configured in unicorn.rb
   server unix:/var/apps/blog/current/tmp/sockets/unicorn.sock fail_timeout=0;
}
upstream unicorn_wiki_server {
   # This is the socket we configured in unicorn.rb
   server unix:/var/apps/wiki/current/tmp/sockets/unicorn.sock fail_timeout=0;
}
upstream unicorn_wiki_update_server {
   # This is the socket we configured in unicorn.rb
   server unix:/var/apps/wiki-update/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
   listen       80;
   server_name  dasypygal.dyndns.org;

  root   /var/apps/blog/current/public;

   index  index.html index.htm index.php;

   location ~ /(forums|dkp)/.*\.css {
      default_type text/css;
   }
   location ~ /(forums|dkp)/.*\.(jpg|jpeg) {
      default_type image/jpeg;
   }
   location ~ /(forums|dkp)/.*\.png {
      default_type image/png;
   }
   location ~ /(forums|dkp)/.*\.gif {
      default_type image/gif;
   }

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
         proxy_pass http://unicorn_blog_server;
         break;
      }
   }

   rewrite wiki$ /wiki/ permanent;
   location /wiki/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

    root /var/apps/wiki/current/public;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
         proxy_pass http://unicorn_wiki_server;
         break;
      }
   }
   #location /wiki/images {
  #  root /var/apps/wiki/current/public/images;
  #}

   rewrite wiki-update$ /wiki-update/ permanent;
   location /wiki-update/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
         proxy_pass http://unicorn_wiki_update_server;
         break;
      }
   }

   rewrite attendance.* / permanent;

   # redirect server error pages to the static page /50x.html
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }


   location /forums/ {
      include /opt/nginx/conf/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_index   index.php;
      fastcgi_pass    localhost:9000;
      include mime.types;
   }

   location /dkp/ {
      include /opt/nginx/conf/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_index   index.php;
      fastcgi_pass    localhost:9000;
   }
   location /ts/ {
      proxy_pass http://localhost:33182/;
      include /opt/nginx/conf/proxy.conf;
      # proxy_redirect default;
   }


   location ~ \.php {
      include /opt/nginx/conf/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_index   index.php;
      fastcgi_pass    localhost:9000;
   }

   location ~ /\.ht {
       deny  all;
   }
}
